spring.profiles.active=test

server.port=8181

security.oauth2.client.scope=password
security.oauth2.client.client-id=dxc_client
security.oauth2.client.client-secret=dxcClient123

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.name=dxc
rabbitmq.exchange.name=dxc_exchange
rabbitmq.routing.key=dxc_routing_key

